<!DOCTYPE html>
<html lang="en">
<head>
<title>Virtual Lab- IIIT Sonepat</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


.header {
  padding: 20px;
  text-align: center;
  background: #FFFFFF;
  color: white;
}


.header h1 {
  font-size: 40px;
}


.navbar {
  overflow: hidden;
  background-color: #111;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: #FFFFFF;
  color: black;
}


.navbar a.active {
  background-color: #666;
  color: white;
}


.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}


.side {
  -ms-flex: 30%; 
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}


.main {   
  -ms-flex: 70%;
  flex: 70%;
  background-color: white;
  padding: 20px;
}


.fakeimg1 {
  background-color: #aaa;
  background-image: url(instimg.jpg);
  background-size: 390px 220px;

  width: 100%;
  padding: 20px;
}
.fakeimg {
  background-color: #aaa;
  

  width: 100%;
  padding: 20px;
}


.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 20px;
 
  
  background: #222;
}


@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}


@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  
  <img src="iiitlogo.png" height="170" width="1150" alt="Logo">
  
</div>

<div class="navbar">
  <a href="#" class="active">Virtual Lab :</a>
  <a href="#">Computer Science</a>
  <a href="list.html">Electronics</a>
  <a href="http://iiitsonepat.ac.in" class="right">Home</a>
</div>

<div class="row">
  <div class="side">
    <h2>IIT Delhi, Technopark</h2>
    <!-- <h5>Photo of me:</h5> -->
    <div class="fakeimg1" style="height:200px;"></div>
    <!-- <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    <h3>More Text</h3>
    <p>Lorem ipsum dolor sit ame.</p> -->
    <!-- <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div> -->
  </div>
  <div class="main">
    <h2>An Initiative by IIIT Sonepat</h2>
    <!-- <h5>Title description, Dec 7, 2017</h5> -->
    <!-- <div class="fakeimg" style="height:200px;"><center><strong>Image</strong></center></div> -->
    <p>Description will be available soon</p>
    <br>
    <h2><font color="red"> Website Under Construction</font></h2>
    <!-- <h5>Title description, Sep 2, 2017</h5> -->
    <!-- <div class="fakeimg" style="height:200px;">Image</div> -->
    <!-- <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p> -->
  </div>
</div>

<div class="footer">
  <marquee width="100%" direction="left" ><font color="#FFFFFF">
©This Virtual Lab is developed by IIIT Sonepat! ©</font>
</marquee>
</div>

</body>
</html>

