<!-- Multiplexer (Part-2) -->
<html>
<head>
<style>
#img1{
	height:70%;
	width:78%;
	position: absolute;
    top: 15%;
    left: 11%;
}
#i6{
	height:3%;
	width:2.25%;
	position: absolute;
    bottom: 77.2%;
    right: 74.2%;
}
#i5{
	height:3%;
	width:2.25%;
	position: absolute;
    bottom: 77.2%;
    right: 71%;
}
#i5{
	height:3%;
	width:2.25%;
	position: absolute;
    bottom: 77.2%;
    right: 71%;
}
#i3{
	height:3%;
	width:2.25%;
	position: absolute;
    bottom: 77.2%;
    right: 67%;
}
#i2{
	height:3%;
	width:2.25%;
	position: absolute;
    bottom: 77.2%;
    right: 63.8%;
}
#i1{
	height:3%;
	width:2.25%;
	position: absolute;
    bottom: 77.2%;
    right: 60.4%;
}
#i16{
	height:3%;
	width:2.25%;
	position: absolute;
    bottom: 77.2%;
    right: 43.4%;
}

#i15{
	height:3%;
	width:2.25%;
	position: absolute;
    bottom: 77.2%;
    right: 36.5%;
}
#i14{
	height:3%;
	width:2.25%;
	position: absolute;
    bottom: 77.2%;
    right: 32.7%;
}
#i13{
	height:3%;
	width:2.25%;
	position: absolute;
    bottom: 77.2%;
    right: 29%;
}
#i11{
	height:3%;
	width:2.25%;
	position: absolute;
    bottom: 77.2%;
    right: 25.3%;
}
#i10{
	height:3%;
	width:2.25%;
	position: absolute;
    bottom: 77.2%;
    right: 21.8%;
}
#i8{
	height:3%;
	width:2.25%;
	position: absolute;
    bottom: 77.2%;
    right: 16.8%;
}
#i9{
	height:6.5%;
	width:3.2%;
	position: absolute;
    bottom: 29.5%;
    right: 22.9%;
}
#i12{
	height:6.5%;
	width:3.2%;
	position: absolute;
    bottom: 29.5%;
    right: 28.7%;
}
#i7{
	height:6.5%;
	width:3.2%;
	position: absolute;
    bottom: 29.5%;
    right: 60.3%;
}
#i4{
	height:6.5%;
	width:3.2%;
	position: absolute;
    bottom: 29.5%;
    right: 68.1%;
}

#volt{
	position: absolute;
	bottom: 32.2%;
	left: 13.4%;
}
.out{
	background-image: url("back.jpeg");
	background-size: 90px 90px;
	width:100%;
	height:100%;
}
.in{
width:70%;
height:85%;
border: 1px solid #808080;
background-color: #FFFFFF;
position:relative;
top:8%;
left:14%;
}

</style>
<script type="text/javascript" src="c.js">
</script>
</head>
<body>
<div class="out">
<div class="in">
	<center><span style="font-size: 30px;color:red "> Multiplexer (Part-2)</span></center>
<img src="main.png" id="img1">
<p id="volt" > 5V </p>
<img id="i6" onclick="a6()" src="off.png">
<img id="i5" onclick="a5()" src="off.png">
<img id="i3" onclick="a3()" src="off.png">
<img id="i1" onclick="a1()" src="off.png">
<img id="i2" onclick="a2()" src="off.png">
<img id="i14" onclick="a14()" src="off.png">
<img id="i8" onclick="a8()" src="off.png">
<img id="i16" onclick="a16()" src="off.png">
<img id="i15" onclick="a15()" src="off.png">
<img id="i13" onclick="a13()" src="off.png">
<img id="i11" onclick="a11()" src="off.png">
<img id="i10" onclick="a10()" src="off.png">
<img id="i9"  src="offlight.jpg">
<img id="i7"  src="offlight.jpg">
<img id="i4"  src="offlight.jpg">
<img id="i12"  src="offlight.jpg">


</div>
</div>
</body>
</html>

