<!-- Seven Segment LED -->

<html>
<head>
<style>
#img1{
	height:70%;
	width:78%;
	position: absolute;
    top: 15%;
    left: 11%;
}
#i8 {
	height:36%;
	width:22%;
	position: absolute;
	bottom: 34%;
    left: 54%;
}
#i1{
	height:4%;
	width:4%;
	position: absolute;
    bottom: 66%;
    right: 79%;
}
#i2{
	height:4%;
	width:4%;
	position: absolute;
    bottom: 60.5%;
    right: 79%;
}
#i3{
	height:4%;
	width:4%;
	position: absolute;
    bottom: 55%;
    right: 79%;
}
#i4{
	height:4%;
	width:4%;
	position: absolute;
    bottom: 49%;
    right: 78.8%;
}
#i5{
	height:4%;
	width:4%;
	position: absolute;
    bottom: 43.5%;
    right: 78.7%;
}
#i6{
	height:4%;
	width:4%;
	position: absolute;
    bottom: 38%;
    right: 78.7%;
}
#i7{
	height:4%;
	width:4%;
	position: absolute;
    bottom: 33%;
    right: 78.7%;
} 
.out{
	background-image: url("../extras/images/back.jpeg");
	background-size: 90px 90px;
	width:100%;
	height:100%;
}
.in{
width:45%;
height:60%;
border: 1px solid #808080;
background-color: #FFFFFF;

position:relative;
top:20%;
left:28%;
}

</style>
<script type="text/javascript" src="c.js">
</script>
</head>
<body>
<div class="out">
<div class="in">
	<center><span style="font-size: 30px;color:red ">BCD to Seven Segment LED</span></center>
<img src="exp1.jpg" id="img1">
<img src="img3.jpg" id="i8">
<img id="i1" onclick="a1()" src="off.png">
<img id="i2" onclick="a2()" src="off.png">
<img id="i3" onclick="a3()" src="off.png">
<img id="i4" onclick="a4()" src="off.png">
<img id="i5" onclick="a5()" src="off.png">
<img id="i6" onclick="a6()" src="off.png">
<img id="i7" onclick="a7()" src="off.png">
</div>
</div>
</body>
</html>

