<!-- Multiplexer (Part-1) -->

<html>
<head>
<style>
#img1{
	height:70%;
	width:78%;
	position: absolute;
    top: 15%;
    left: 11%;
}

#i6{
	height:3%;
	width:2.5%;
	position: absolute;
    bottom: 73%;
    right: 76.5%;
}
#i5{
	height:3%;
	width:2.5%;
	position: absolute;
    bottom: 73%;
    right: 73.25%;
}
#i4{
	height:3%;
	width:2.5%;
	position: absolute;
    bottom: 73%;
    right: 69%;
}
#i3{
	height:3%;
	width:2.5%;
	position: absolute;
    bottom: 73%;
    right: 64.5%;
}
#i1{
	height:3%;
	width:2.5%;
	position: absolute;
    bottom: 73%;
    right: 60.25%;
}
#i2{
	height:3%;
	width:2.5%;
	position: absolute;
    bottom: 73%;
    right: 45.5%;
}
#i14{
	height:3%;
	width:2.5%;
	position: absolute;
    bottom: 73%;
    right: 39.6%;
}
#i8{
	height:3%;
	width:2.5%;
	position: absolute;
    bottom: 73%;
    right: 36%;
}
#i16{
	height:3%;
	width:2.5%;
	position: absolute;
    bottom: 73%;
    right: 30.1%;
}
#i15{
	height:3%;
	width:2.5%;
	position: absolute;
    bottom: 73%;
    right: 27.2%;
}
#i13{
	height:3%;
	width:2.5%;
	position: absolute;
    bottom: 73%;
    right: 23.5%;
}
#i12{
	height:3%;
	width:2.5%;
	position: absolute;
    bottom: 73%;
    right: 19.3%;
}
#i11{
	height:3%;
	width:2.5%;
	position: absolute;
    bottom: 73%;
    right: 15.7%;
}
#i10{
	height:3%;
	width:2.5%;
	position: absolute;
    bottom: 73%;
    right: 12.2%;
}
#i9{
	height:6.5%;
	width:4.2%;
	position: absolute;
    bottom: 24.8%;
    right: 26.6%;
}
#i7{
	height:6.5%;
	width:4.2%;
	position: absolute;
    bottom: 24.8%;
    right: 21.3%;
}
#battery{
	height:8.5%;
	width:3.9%;
	position: absolute;
	bottom: 28.8%;
	left: 12.7%;
}
#volt{
	position: absolute;
	bottom: 28.8%;
	left: 8.7%;
}


.out{
	background-image: url("../extras/images/back.jpeg");
	background-size: 90px 90px;
	width:100%;
	height:100%;
}
.in{
width:70%;
height:85%;
border: 1px solid #808080;
background-color: #FFFFFF;
position:relative;
top:8%;
left:14%;
}

</style>
<script type="text/javascript" src="c.js">
</script>
</head>
<body>
<div class="out">
<div class="in">
	<center><span style="font-size: 30px;color:red "> Multiplexer (Part-1)</span></center>
<img src="main.png" id="img1">
<p id="volt" > 5V </p>
<img id="battery" src="battery.png">
<img id="i6" onclick="a6()" src="off.png">
<img id="i5" onclick="a5()" src="off.png">
<img id="i4" onclick="a4()" src="off.png">
<img id="i3" onclick="a3()" src="off.png">
<img id="i1" onclick="a1()" src="off.png">
<img id="i2" onclick="a2()" src="off.png">
<img id="i14" onclick="a14()" src="off.png">
<img id="i8" onclick="a8()" src="off.png">
<img id="i16" onclick="a16()" src="off.png">
<img id="i15" onclick="a15()" src="off.png">
<img id="i13" onclick="a13()" src="off.png">
<img id="i12" onclick="a12()" src="off.png">
<img id="i11" onclick="a11()" src="off.png">
<img id="i10" onclick="a10()" src="off.png">
<img id="i9"  src="offlight.jpg">
<img id="i7"  src="offlight.jpg">


</div>
</div>
</body>
</html>

