<!-- Adder -->
<html>
<head>
<style>
#img1{
	height:90%;
	width:78%;
	position: absolute;
    top: 6%;
    left: 11%;
}
#i6{
	height:3.6%;
	width:2.7%;
	position: absolute;
    bottom: 77.7%;
    right: 72.2%;
}
#i8{
	height:3.6%;
	width:2.7%;
	position: absolute;
    bottom: 77.7%;
    right: 69.1%;
}
#i3{
	height:3.6%;
	width:2.7%;
	position: absolute;
    bottom: 77.7%;
    right: 62.8%;
}

#i2{
	height:3.6%;
	width:2.7%;
	position: absolute;
    bottom: 77.7%;
    right: 57%;
}
#i1{
	height:3.6%;
	width:2.7%;
	position: absolute;
    bottom: 77.7%;
    right: 52%;
}
#i16{
	height:3.6%;
	width:2.7%;
	position: absolute;
    bottom: 77.7%;
    right: 47.6%;
}
#i15{
	height:4.2%;
	width:2.7%;
	position: absolute;
    bottom: 52.7%;
    right: 20.7%;
}
#i14{
	height:4.2%;
	width:2.7%;
	position: absolute;
    bottom: 47.7%;
    right: 20.7%;
}
#i13{
	height:4.2%;
	width:2.7%;
	position: absolute;
    bottom: 42.7%;
    right: 20.7%;
}
#i12{
	height:4.2%;
	width:2.7%;
	position: absolute;
    bottom: 37.2%;
    right: 20.7%;
}
#i11{
	height:4.2%;
	width:2.7%;
	position: absolute;
    bottom: 31.6%;
    right: 20.7%;
}
#i10{
	height:4.2%;
	width:2.7%;
	position: absolute;
    bottom: 26.8%;
    right: 20.5%;
}
#i9{
	height:4.2%;
	width:2.7%;
	position: absolute;
    bottom: 21.6%;
    right: 20.6%;
}
#i7{
	height:4.2%;
	width:2.7%;
	position: absolute;
    bottom: 13.6%;
    right: 20.7%;
}



#volt{
	position: absolute;
	bottom: 30.4%;
	left: 13.2%;
}
.out{
	background-image: url("back.jpeg");
	background-size: 90px 90px;
	width:100%;
	height:100%;
}
.in{
width:64%;
height:85%;
border: 1px solid #808080;
background-color: #FFFFFF;
position:relative;
top:8%;
left:18%;
}

</style>
<script type="text/javascript" src="c.js">
</script>
</head>
<body>
<div class="out">
<div class="in">
	<center><span style="font-size: 30px;color:red "> Decoder</span></center>
<img src="main.png" id="img1">
<p id="volt" > 5V </p>
<img id="i6" onclick="a6()" src="off.png">
<img id="i8" onclick="a8()" src="off.png">
<img id="i3" onclick="a3()" src="off.png">
<img id="i2" onclick="a2()" src="off.png">
<img id="i1" onclick="a1()" src="off.png">
<img id="i16" onclick="a16()" src="off.png">


<img id="i15"  src="offlight.png">
<img id="i14"  src="offlight.png">
<img id="i13"  src="offlight.png">
<img id="i12"  src="offlight.png">
<img id="i11"  src="offlight.png">
<img id="i10"  src="offlight.png">
<img id="i9"  src="offlight.png">
<img id="i7"  src="offlight.png">

</div>
</div>
</body>
</html>

