<!DOCTYPE html>
<html lang="en">
<head>
<title>Login</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="bootstrap-grid.min.css">
<link rel="stylesheet" type="text/css" href="fontawesome-all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
<style>
.pos{
    position: absolute;
    top: 45%;
    left:39%;
    /*color: white;*/
}
.demo{ background: #262526; }
.our-team{
    padding: 20px 15px 30px;
    background: #fff;
    border-radius: 15px;
    text-align: center;
}
.our-team .pic{
    display: inline-block;
    width: 100%;
    height: 100%;
    background: #fff;
    padding: 10px;
    margin-bottom: 25px;
    transition: all 0.5s ease 0s;
}
.our-team:hover .pic{
    background: #17bebb;
    border-radius: 50%;
}
.pic img{
    width: 100%;
    height: auto;
    border-radius: 50%;
}
.our-team .title{
    display: block;
    font-size: 20px;
    font-weight: 600;
    color: #2e282a;
    text-transform: uppercase;
    margin: 0 0 7px 0;
}
.our-team .post{
    display: block;
    font-size: 15px;
    color: #17bebb;
    text-transform: capitalize;
    margin-bottom: 15px;
}
.our-team .social{
    padding: 0;
    margin: 0;
    list-style: none;
}
.our-team .social li{
    display: inline-block;
    margin-right: 5px;
}
.our-team .social li a{
    display: block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    font-size: 15px;
    color: #17bebb;
    border: 1px solid #17bebb;
    transition: all 0.5s ease 0s;
}
.our-team:hover .social li a{
    background: #17bebb;
    color: #fff;
}
.devhead{
    
    color: white;
    position: absolute;
    top: -20%;
    left:2%;
    z-index: 1;
    font-family: Arial, Helvetica, sans-serif;
display: inline-block;
    font-size: 2.0em;
    text-transform: uppercase;
    font-weight: bold;
    
    padding-right: 0.50em;
    border-right: 1px solid rgba(0,0,0,.3);
}
@media only screen and (max-width: 990px){
    .our-team{ margin-bottom: 30px; }
}
input[type=text] {
	
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  /*box-sizing: border-box;*/
  border-radius: 10px;
}

input[type=password] {
  
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  /*box-sizing: border-box;*/
  border-radius: 10px;
}


.but1{
  background-color: #1a7c56;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  
  position: relative;
  top: 60%;
  left:35%;
}
</style>
</head>
<body style="background-color: #181818; background-image: url(bg.jpg)" >
    <div id="header-wrapper">
    <div id="header" class="container">
        <div id="logo">
            <h1><a href="#"> VIRTUAL LABS</a></h1>
            <span>By <a href="http://iiitsonepat.ac.in">IIIT Sonepat</a></span> </div>
        <div id="menu">
            <ul>
                <li ><a href="../Homepage/home.html" accesskey="1" title=""><span style="padding: 0em 1.5em;">Homepage</span></a></li>
                <li><div class="dropdown "><a href="#" accesskey="2" class="dropbtn" title=""><span style="padding: 0em 1.5em;">Subjects  <i class="arrow down"></i></span></a>
                <div class="dropdown-content">
                 <a href="../Electronics/list.html">Digital Electronics</a>
                  <a href="#">Data Structures</a>
                  <!-- <a href="#">Link 3</a> -->
                  </div></div></li>
                <li class="current_page_item"><a href="#" accesskey="3" title="">Login</a></li>
                <span style="padding: 0em 1.5em;"><li ><a href="../Developers/Developers.html" accesskey="4" title=""><span style="padding: 0em 1.5em;">Developers</span></a></li></span>
                
            </ul>
        </div>
    </div>
</div>
<div class="pos">
	<script type="text/javascript">

    var queryString = decodeURIComponent(window.location.search);
    queryString = queryString.substring(1);
    var queries = queryString.split("`");
    var tep1 = queries[1].fontcolor("white");
    var tep=tep1.fontsize(4);
    // document.getElementById("wel").innerHTML= queries[1];
    document.write(tep + "<br><br>");
    
    
    function validate()
    {
      var queryString = decodeURIComponent(window.location.search);
      queryString = queryString.substring(1);
      var queries = queryString.split("`");
      var pass = queries[4] ;
      // alert(pass);

      var enterdPassword = document.getElementById("pw").value;
      if(pass == enterdPassword) {
      
        window.location.replace("../Electronics/home.html");
      }
      else {
        alert("Invalid Key");
      }
    }



	</script>



</head>
<body>
<form >
   <!-- <p id="wel" style="color: red;"> hi</p> -->
   <input id="pw" placeholder="DEVELOPER KEY" type="password"/>
	<button class="but1" onclick="validate()" type="button" > SUBMIT </button>



</form>


</div>
</body>
</html>