<!-- Adder -->
<html>
<head>
<style>
#img1{
	height:70%;
	width:78%;
	position: absolute;
    top: 15%;
    left: 11%;
}
#i8{
	height:3%;
	width:2.25%;
	position: absolute;
    bottom: 68.6%;
    right: 72.5%;
}
#i7{
	height:3%;
	width:2.25%;
	position: absolute;
    bottom: 68.6%;
    right: 68.5%;
}
#i5{
	height:3%;
	width:2.25%;
	position: absolute;
    bottom: 68.6%;
    right: 64.4%;
}
#i4{
	height:3%;
	width:2.25%;
	position: absolute;
    bottom: 68.6%;
    right: 60.5%;
}
#i3{
	height:3%;
	width:2.25%;
	position: absolute;
    bottom: 68.6%;
    right: 56.7%;
}
#i1{
	height:3%;
	width:2.25%;
	position: absolute;
    bottom: 68.6%;
    right: 52%;
}
#i16{
	height:3%;
	width:2.25%;
	position: absolute;
    bottom: 68.6%;
    right: 48.1%;
}
#i13{
	height:3%;
	width:2.25%;
	position: absolute;
    bottom: 68.6%;
    right: 27.8%;
}
#i12{
	height:3%;
	width:2.25%;
	position: absolute;
    bottom: 72.3%;
    right: 24.4%;
}
#i11{
	height:3%;
	width:2.25%;
	position: absolute;
    bottom: 72.3%;
    right: 21.2%;
}
#i10{
	height:3%;
	width:2.25%;
	position: absolute;
    bottom: 72.3%;
    right: 18.5%;
}
#i15{
	height:5%;
	width:2.7%;
	position: absolute;
    bottom: 49.3%;
    right: 26.4%;
}
#i14{
	height:5%;
	width:2.7%;
	position: absolute;
    bottom: 42.3%;
    right: 25.4%;
}
#i9{
	height:5%;
	width:2.7%;
	position: absolute;
    bottom: 24.5%;
    right: 26.4%;
}
#i6{
	height:5%;
	width:2.7%;
	position: absolute;
    bottom: 33.5%;
    right: 54.2%;
}

#i2{
	height:5.4%;
	width:2.7%;
	position: absolute;
    bottom: 49%;
    right: 53.9%;
}


#volt{
	position: absolute;
	bottom: 32.4%;
	left: 13.2%;
}
.out{
	background-image: url("../extras/images/back.jpeg");
	background-size: 90px 90px;
	width:100%;
	height:100%;
}
.in{
width:70%;
height:85%;
border: 1px solid #808080;
background-color: #FFFFFF;
position:relative;
top:8%;
left:14%;
}

</style>
<script type="text/javascript" src="c.js">
</script>
</head>
<body>
<div class="out">
<div class="in">
	<center><span style="font-size: 30px;color:red "> 4-bit Binary Full-Adder </span></center>
<img src="main.png" id="img1">
<p id="volt" > 5V </p>
<img id="i8" onclick="a8()" src="off.png">
<img id="i7" onclick="a7()" src="off.png">
<img id="i5" onclick="a5()" src="off.png">
<img id="i4" onclick="a4()" src="off.png">
<img id="i3" onclick="a3()" src="off.png">
<img id="i1" onclick="a1()" src="off.png">
<img id="i16" onclick="a16()" src="off.png">
<img id="i13" onclick="a13()" src="off.png">
<img id="i12" onclick="a12()" src="off.png">
<img id="i11" onclick="a11()" src="off.png">
<img id="i10" onclick="a10()" src="off.png">

<img id="i2"  src="offlight.jpg">
<img id="i6"  src="offlight.jpg">
<img id="i15"  src="offlight.jpg">
<img id="i14"  src="offlight.jpg">
<img id="i9"  src="offlight.jpg">


</div>
</div>
</body>
</html>

