<!-- 
<?php $IPATH = $_SERVER["DOCUMENT_ROOT"]."/ViL2/extras/php/"; include($IPATH."up.php"); ?> -->

<!DOCTYPE html>
<html lang="en">
<head>
<title>Virtual Lab- IIIT Sonepat</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


.header {
  padding: 20px;
  text-align: center;
  background: #FFFFFF;
  color: white;
}


.header h1 {
  font-size: 40px;
}


.navbar {
  overflow: hidden;
  background-color: #3b3b3b;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  letter-spacing: 0.10em;
  font-size: 1em;
  text-transform: uppercase;
  outline: 0;
  color: white;
  
  
}


.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: #FFFFFF;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #E24E2A;
  color: white;

}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
  

}

/* Fake image, just for this example */
.fakeimg1 {
  background-color: #aaa;
  background-image: url(instimg.jpg);
  background-size: 390px 220px;

  width: 100%;
  padding: 20px;
}
.fakeimg {
  background-color: #aaa;
  

  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  position: fixed;
  bottom: 0;
  width: 100%;

  height: 20px;
  /*padding: 15px;*/
  text-align: center;
  z-index: 2;
  background: #3b3b3b;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  
  <img src="iiitlogo.png" height="140" width="885"  alt="Logo">
  
</div>

<div class="navbar">
  <a href="#" class="active">Virtual Lab :</a>
  <a href="#">Digital Electronics</a>
  <a href="#">Data Structures</a>
  <a href="../HomePage/home.html" class="right">Home</a>
</div>

<!-- <div class="row">
  <div class="side">
    <h2>IIT Delhi, Technopark</h2>
    <h5>Photo of me:</h5>
    <div class="fakeimg1" style="height:200px;"></div> -->
    <!-- <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    <h3>More Text</h3>
    <p>Lorem ipsum dolor sit ame.</p> -->
    <!-- <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div> -->
  <!-- </div> -->
  <div class="main">
    <h2>Select Experiment</h2>
    <!-- <h5>Title description, Dec 7, 2017</h5> -->
    <!-- <div class="fakeimg" style="height:200px;"><center><strong>Image</strong></center></div> -->
    <p><a href="7segment/introduction.php"> (1) BCD 7- Segment LED</a></p>
    <p><a href="logic1/introduction.php"> (2)Implementation of Logic Gates-1 </a></p>
    <p><a href="multiplexer1/introduction.php"> (3) Multiplexer (Part-1) </a></p>
    <p><a href="multiplexer2/introduction.php"> (4) Multiplexer (Part-2) </a></p>
    <p><a href="decoder/introduction.php"> (5) Decoder </a></p>
    <p><a href="Adder/introduction.php"> (6) Adder </a></p>
     <p><a href="BCD to XS3/introduction.php"> (7) Convert BCD to Excess-3 </a></p>
     <p><a href="Binary to Gray/introduction.php"> (8) Convert Binary to Gray </a></p>
     <p><a href="Gray to Binary/introduction.php"> (9) Convert Gray to Binary </a></p>
     <p><a href="logic2/introduction.php"> (10) Implementation of Logic Gates-2 </a></p>
     <p><a href="Charlogicgates/introduction.php"> (11)Characteristics of Logic Gates </a></p>
     <p><a href="Comparator/introduction.php"> (12) Comparator </a></p>
    <br>
    <!-- <h2><font color="red"> Website Under Construction</font></h2> -->
    <!-- <h5>Title description, Sep 2, 2017</h5> -->
    <!-- <div class="fakeimg" style="height:200px;">Image</div> -->
    <!-- <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p> -->
  </div>
</div>

<div class="footer">
  <marquee width="100%" behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();" scrollamount="6" ><font color="grey">
© IIIT Sonepat. All rights reserved. | Virtual Labs </font>
</marquee>
</div>


</body>
</html>

