<!-- Basics of Logic Gates -->

<html>
<head>
<style>
#img1{
	height:70%;
	width:78%;
	position: absolute;
    top: 15%;
    left: 11%;
}
#i8 {
	height:36%;
	width:22%;
	position: absolute;
	bottom: 34%;
    left: 54%;
}

#i3{
	height:2.5%;
	width:5%;
	position: absolute;
    bottom: 57%;
    right: 81.7%;
}
#i4{
	height:2.5%;
	width:5%;
	position: absolute;
    bottom: 49.8%;
    right: 81.7%;
}
#i5{
	height:2.5%;
	width:5%;
	position: absolute;
    bottom: 42.87%;
    right: 81.7%;
}
#off{
	height: 20.5%;
	width: 6%;
	position: absolute;
	bottom: 41.65%;
	right: 11.35%;
}


.out{
	background-image: url("../extras/images/back.jpeg");
	background-size: 90px 90px;
	width:100%;
	height:100%;
}
.in{
width:70%;
height:85%;
border: 1px solid #808080;
background-color: #FFFFFF;
position:relative;
top:8%;
left:15%;
}


</style>
<script type="text/javascript" src="c.js">
</script>
</head>
<body>
<div class="out">
<div class="in">
	<center><span style="font-size: 30px;color:red ">
		Verification of AB + &Amacr;C =(A+C)(&Amacr;+B)
	</span></center>
<img src="first.png" id="img1">

<img id="i3" onclick="a()" src="red.jpg">
<img id="i4" onclick="b()" src="red.jpg">
<img id="i5" onclick="c()" src="red.jpg">
<img id='off' src="off1.jpg">

</div>
</div>
</body>
</html>

